Repository: NaN-tic/trytond-purchase_product_package
Catalog: locale/*.po
Languages: ca, es

# field:purchase.line,package_quantity:
source: Package Quantity
ca: Quantitat paquets
es: Cantidad paquetes

# field:purchase.configuration,package_required:
source: Package Required
ca: Paquet obligatori
es: Paquete obligatorio

# field:purchase.line,product_package:
source: Package
ca: Empaquetament
es: Empaquetado

# field:purchase.line,product_template:
source: Product Has packages
ca: El producte té paquet
es: El producto tiene paquetes

# model:ir.message,text:msg_package_quantity
source: The quantity "%(qty)s" of product "%(product)s" is not a multiple of it\'s package "%(package)s" quantity "%(package_qty)s".
ca: La quantitat "%(qty)s" del producte "%(product)s" no és un múltiple de la quantitat del seu paquet "%(package)s" ("%(package_qty)s").
es: La cantidad "%(qty)s" del producto "%(product)s" no es un multiple de la cantidad del paquete "%(package)s" ("%(package_qty)s").

# model:ir.message,text:msg_package_required
source: Purchase configuration requires packages on lines. Please assign a package to line "%(line)s" and try again.
ca: La configuració de compres estableix que les línies han d'utilitzar obligatòriament paquets. Assigneu un paquet a la línia "%(line)s" i torneu-ho a provar.
es: La configuración de compras establece que las líneas deben usar obligatoriamente paquetes. Asigne un paquete a la línea "%(line)s" e inténtelo de nuevo.

# field:product.template,default_purchase_package:
source: Default Purchase Package
ca: Paquet de compra predeterminat
es: Paquete de compra predeterminado

# field:product.product,default_purchase_package:
source: Default Purchase Package
ca: Paquet de compra predeterminat
es: Paquete de compra predeterminado

# field:purchase.product_supplier,default_supplier_package:
source: Default Supplier Package
ca: Paquet predeterminat del proveïdor
es: Paquete predeterminado del proveedor

# field:purchase.request,product_package:
source: Package
ca: Empaquetament
es: Empaquetado
